@extends('admin.layouts.dashboard_v3')
@section('content1')
<script type="text/javascript">
var ajaxurl = {!! json_encode(url('/')) !!}
</script>
<style type="text/css">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, main {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.pricing-container a {
  text-decoration: none;
  text-decoration: none;
  font-size: 13px;
  font-family: inherit;
}

.pricing-container {
  width: 100%;
  max-width: 1170px;
  margin: 4em auto;
}

.pricing-container {
    margin: 6em auto;
}
.pricing-container.full-width {
    width: 100%;
    max-width: none;
}

.pricing-switcher {
  text-align: center;
}

.pricing-switcher .fieldset {
  display: inline-block;
  position: relative;
  padding: 2px;
  border-radius: 50em;
  border: 2px solid #2d3e50;
}

.pricing-switcher input[type="radio"] {
  position: absolute;
  opacity: 0;
}

.pricing-switcher label {
  position: relative;
  z-index: 1;
  display: inline-block;
  float: left;
  width: 90px;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  font-size: 1.4rem;
  color: #000000;
}

.pricing-switcher .switch {
  position: absolute;
  top: 2px;
  left: 2px;
  height: 40px;
  width: 90px;
  background-color: #e70f21;
  border-radius: 50em;
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;
  transition: transform 0.5s;
}

.pricing-switcher input[type="radio"]:checked + label + .switch,
.pricing-switcher input[type="radio"]:checked + label:nth-of-type(n) + .switch {
  -webkit-transform: translateX(90px);
  -moz-transform: translateX(90px);
  -ms-transform: translateX(90px);
  -o-transform: translateX(90px);
  transform: translateX(90px);
}

.no-js .pricing-switcher {
  display: none;
}

.pricing-list {
  margin: 2em 0 0;
}

.pricing-list > li {
  position: relative;
  margin-bottom: 1em;
}

@media only screen and (min-width: 768px) {
  .pricing-list {
    margin: 3em 0 0;
  }
  .pricing-list:after {
    content: "";
    display: table;
    clear: both;
  }
  .pricing-list > li {
    width: 33.333333%;
    float: left;
    padding-left: 5px;
    padding-right: 5px;
  }
  .has-margins .pricing-list > li {
    width: 32.3333333333%;
    float: left;
    /*margin-right: 1.5%;*/
  }
  .has-margins .pricing-list > li:last-of-type {
    margin-right: 0;
  }
}

.pricing-wrapper {
  position: relative;
}

.touch .pricing-wrapper {
  -webkit-perspective: 2000px;
  -moz-perspective: 2000px;
  perspective: 2000px;
}

.pricing-wrapper.is-switched .is-visible {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
  -webkit-animation: rotate 0.5s;
  -moz-animation: rotate 0.5s;
  animation: rotate 0.5s;
}

.pricing-wrapper.is-switched .is-hidden {
  -webkit-transform: rotateY(0);
  -moz-transform: rotateY(0);
  -ms-transform: rotateY(0);
  -o-transform: rotateY(0);
  transform: rotateY(0);
  -webkit-animation: rotate-inverse 0.5s;
  -moz-animation: rotate-inverse 0.5s;
  animation: rotate-inverse 0.5s;
  opacity: 0;
}

.pricing-wrapper.is-switched .is-selected {
  opacity: 1;
}

.pricing-wrapper.is-switched.reverse-animation .is-visible {
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -webkit-animation: rotate-back 0.5s;
  -moz-animation: rotate-back 0.5s;
  animation: rotate-back 0.5s;
}

.pricing-wrapper.is-switched.reverse-animation .is-hidden {
  -webkit-transform: rotateY(0);
  -moz-transform: rotateY(0);
  -ms-transform: rotateY(0);
  -o-transform: rotateY(0);
  transform: rotateY(0);
  -webkit-animation: rotate-inverse-back 0.5s;
  -moz-animation: rotate-inverse-back 0.5s;
  animation: rotate-inverse-back 0.5s;
  opacity: 0;
}

.pricing-wrapper.is-switched.reverse-animation .is-selected {
  opacity: 1;
}

.pricing-wrapper > li {
  background-color: #ffffff;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  outline: 1px solid transparent;
}

.pricing-wrapper > li::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 50px;
  pointer-events: none;
  background: -webkit-linear-gradient( right , #ffffff, rgba(255, 255, 255, 0));
  background: linear-gradient(to left, #ffffff, rgba(255, 255, 255, 0));
}

.pricing-wrapper > li.is-ended::after {
  display: none;
}

.pricing-wrapper .is-visible {
  position: relative;
  z-index: 5;
}

.pricing-wrapper .is-hidden {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.pricing-wrapper .is-selected {
  z-index: 3 !important;
}

@media only screen and (min-width: 768px) {
  .pricing-wrapper > li::before {
    content: '';
    position: absolute;
    z-index: 6;
    left: -1px;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    height: 50%;
    width: 1px;
    background-color: #b1d6e8;
  }
  .pricing-wrapper > li::after {
    display: none;
  }
  .exclusive .pricing-wrapper > li {
    box-shadow: inset 0 0 0 3px #2d3e50;
  }
  .has-margins .pricing-wrapper > li,
  .has-margins .exclusive .pricing-wrapper > li {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  }
  :nth-of-type(1) > .pricing-wrapper > li::before {
    display: none;
  }
  .has-margins .pricing-wrapper > li {
    border-radius: 4px 4px 6px 6px;
  }
  .has-margins .pricing-wrapper > li::before {
    display: none;
  }
}

@media only screen and (min-width: 1500px) {
  .full-width .pricing-wrapper > li {
    padding: 2.5em 0;
  }
}

.no-js .pricing-wrapper .is-hidden {
  position: relative;
  -webkit-transform: rotateY(0);
  -moz-transform: rotateY(0);
  -ms-transform: rotateY(0);
  -o-transform: rotateY(0);
  transform: rotateY(0);
  margin-top: 1em;
}

@media only screen and (min-width: 768px) {
  .exclusive .pricing-wrapper > li::before {
    display: none;
  }
  .exclusive + li .pricing-wrapper > li::before {
    display: none;
  }
}

.pricing-header h2 {
  padding: 0.9em 0.9em 0.6em;
    font-weight: 400;
    margin-bottom: 30px;
    margin-top: 10px;
    text-transform: uppercase;
  text-align: center;
}

.pricing-header {
    height: auto;
    padding: 8px 15px;
    pointer-events: auto;
    text-align: center;
    color: #173d50;
    background-color: transparent;
}

.exclusive .pricing-header {
    color: #1bbc9d;
    background-color: transparent;
}

.pricing-header h2 {
    font-size: 2.8rem;
    letter-spacing: 2px;
}

.currency,
.value {
  font-size: 3rem;
  font-weight: 300;
}

.duration {
  font-weight: 700;
  font-size: 1.3rem;
  color: #8dc8e4;
  text-transform: uppercase;
}

.exclusive .duration {
  color: red;
}

.duration::before {
  content: '/';
  margin-right: 2px;
}

.value {
    font-size: 42px;
    font-weight: 300;

}

.currency, 
.duration {
    color: red;
}

.exclusive .currency,
.exclusive .duration {
    color: #2d3e50;
}

.currency {
    display: inline-block;
    margin-top: 10px;
    vertical-align: top;
    font-size: 2rem;
    font-weight: 700;
}

.duration {
    font-size: 1.4rem;
}

.pricing-body {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.is-switched .pricing-body {
  overflow: hidden;
}

.pricing-body {
    overflow-x: visible;
}

.pricing-features {
  width: 600px;
}

.pricing-features:after {
  content: "";
  display: table;
  clear: both;
}

.pricing-features li {
  width: 100px;
  float: left;
  padding: 1.6em 1em;
  font-size: 1.5rem;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.pricing-features em {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
}

.pricing-features {
    width: auto;
}

.pricing-features li {
    float: none;
    width: auto;
    padding: 1em;
}

.exclusive .pricing-features li {
    margin: 0 3px;
}
  
.pricing-features em {
    display: inline-block;
    margin-bottom: 0;
}

.has-margins .exclusive .pricing-features li {
    margin: 0;
}

.pricing-footer {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  height: 80px;
  width: 100%;
}

.pricing-footer {
    position: relative;
    height: auto;
    padding: 1.8em 0;
    text-align: center;
}

.pricing-footer::after {
    display: none;
}

.has-margins .pricing-footer {
    padding-bottom: 0;
}

.select {
  position: relative;
  z-index: 1;
  display: block;
  height: 100%;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  color: transparent;
}

.select {
    position: static;
    display: inline-block;
    height: auto;
    padding: 1.3em 2em;
    color: #1bbc9d;
    border-radius: 8px;
    border: 2px solid #1bbc9d;
    font-size: 1.4rem;
    text-indent: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all .6s;
    width: 70%;
}

.no-touch .select:hover {
    background-color: #1bbc9d;
  color: #ffffff;
}

.exclusive .select {
    background-color: #1bbc9d;
  color: #ffffff;
}
  
.no-touch .exclusive .select:hover {
    background-color: #24e0ba;
}
  
.secondary-theme .exclusive .select {
    background-color: #1bbc9d;
}
  
.no-touch .secondary-theme .exclusive .select:hover {
    background-color: #112e3c;
}
  
.has-margins .select {
    display: block;
    padding: 1.7em 0;
    border-radius: 0 0 4px 4px;
}
.lastCard12 hr,.lastCard12 h3{
  display: none;
}
@-webkit-keyframes rotate {
  0% {
    -webkit-transform: perspective(2000px) rotateY(0);
  }
  70% {
    -webkit-transform: perspective(2000px) rotateY(200deg);
  }
  100% {
    -webkit-transform: perspective(2000px) rotateY(180deg);
  }
}

@-moz-keyframes rotate {
  0% {
    -moz-transform: perspective(2000px) rotateY(0);
  }
  70% {
    -moz-transform: perspective(2000px) rotateY(200deg);
  }
  100% {
    -moz-transform: perspective(2000px) rotateY(180deg);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: perspective(2000px) rotateY(0);
    -moz-transform: perspective(2000px) rotateY(0);
    -ms-transform: perspective(2000px) rotateY(0);
    -o-transform: perspective(2000px) rotateY(0);
    transform: perspective(2000px) rotateY(0);
  }
  70% {
    -webkit-transform: perspective(2000px) rotateY(200deg);
    -moz-transform: perspective(2000px) rotateY(200deg);
    -ms-transform: perspective(2000px) rotateY(200deg);
    -o-transform: perspective(2000px) rotateY(200deg);
    transform: perspective(2000px) rotateY(200deg);
  }
  100% {
    -webkit-transform: perspective(2000px) rotateY(180deg);
    -moz-transform: perspective(2000px) rotateY(180deg);
    -ms-transform: perspective(2000px) rotateY(180deg);
    -o-transform: perspective(2000px) rotateY(180deg);
    transform: perspective(2000px) rotateY(180deg);
  }
}

@-webkit-keyframes rotate-inverse {
  0% {
    -webkit-transform: perspective(2000px) rotateY(-180deg);
  }
  70% {
    -webkit-transform: perspective(2000px) rotateY(20deg);
  }
  100% {
    -webkit-transform: perspective(2000px) rotateY(0);
  }
}

@-moz-keyframes rotate-inverse {
  0% {
    -moz-transform: perspective(2000px) rotateY(-180deg);
  }
  70% {
    -moz-transform: perspective(2000px) rotateY(20deg);
  }
  100% {
    -moz-transform: perspective(2000px) rotateY(0);
  }
}

@keyframes rotate-inverse {
  0% {
    -webkit-transform: perspective(2000px) rotateY(-180deg);
    -moz-transform: perspective(2000px) rotateY(-180deg);
    -ms-transform: perspective(2000px) rotateY(-180deg);
    -o-transform: perspective(2000px) rotateY(-180deg);
    transform: perspective(2000px) rotateY(-180deg);
  }
  70% {
    -webkit-transform: perspective(2000px) rotateY(20deg);
    -moz-transform: perspective(2000px) rotateY(20deg);
    -ms-transform: perspective(2000px) rotateY(20deg);
    -o-transform: perspective(2000px) rotateY(20deg);
    transform: perspective(2000px) rotateY(20deg);
  }
  100% {
    -webkit-transform: perspective(2000px) rotateY(0);
    -moz-transform: perspective(2000px) rotateY(0);
    -ms-transform: perspective(2000px) rotateY(0);
    -o-transform: perspective(2000px) rotateY(0);
    transform: perspective(2000px) rotateY(0);
  }
}

@-webkit-keyframes rotate-back {
  0% {
    -webkit-transform: perspective(2000px) rotateY(0);
  }
  70% {
    -webkit-transform: perspective(2000px) rotateY(-200deg);
  }
  100% {
    -webkit-transform: perspective(2000px) rotateY(-180deg);
  }
}

@-moz-keyframes rotate-back {
  0% {
    -moz-transform: perspective(2000px) rotateY(0);
  }
  70% {
    -moz-transform: perspective(2000px) rotateY(-200deg);
  }
  100% {
    -moz-transform: perspective(2000px) rotateY(-180deg);
  }
}

@keyframes rotate-back {
  0% {
    -webkit-transform: perspective(2000px) rotateY(0);
    -moz-transform: perspective(2000px) rotateY(0);
    -ms-transform: perspective(2000px) rotateY(0);
    -o-transform: perspective(2000px) rotateY(0);
    transform: perspective(2000px) rotateY(0);
  }
  70% {
    -webkit-transform: perspective(2000px) rotateY(-200deg);
    -moz-transform: perspective(2000px) rotateY(-200deg);
    -ms-transform: perspective(2000px) rotateY(-200deg);
    -o-transform: perspective(2000px) rotateY(-200deg);
    transform: perspective(2000px) rotateY(-200deg);
  }
  100% {
    -webkit-transform: perspective(2000px) rotateY(-180deg);
    -moz-transform: perspective(2000px) rotateY(-180deg);
    -ms-transform: perspective(2000px) rotateY(-180deg);
    -o-transform: perspective(2000px) rotateY(-180deg);
    transform: perspective(2000px) rotateY(-180deg);
  }
}

@-webkit-keyframes rotate-inverse-back {
  0% {
    -webkit-transform: perspective(2000px) rotateY(180deg);
  }
  70% {
    -webkit-transform: perspective(2000px) rotateY(-20deg);
  }
  100% {
    -webkit-transform: perspective(2000px) rotateY(0);
  }
}

@-moz-keyframes rotate-inverse-back {
  0% {
    -moz-transform: perspective(2000px) rotateY(180deg);
  }
  70% {
    -moz-transform: perspective(2000px) rotateY(-20deg);
  }
  100% {
    -moz-transform: perspective(2000px) rotateY(0);
  }
}

@keyframes rotate-inverse-back {
  0% {
    -webkit-transform: perspective(2000px) rotateY(180deg);
    -moz-transform: perspective(2000px) rotateY(180deg);
    -ms-transform: perspective(2000px) rotateY(180deg);
    -o-transform: perspective(2000px) rotateY(180deg);
    transform: perspective(2000px) rotateY(180deg);
  }
  70% {
    -webkit-transform: perspective(2000px) rotateY(-20deg);
    -moz-transform: perspective(2000px) rotateY(-20deg);
    -ms-transform: perspective(2000px) rotateY(-20deg);
    -o-transform: perspective(2000px) rotateY(-20deg);
    transform: perspective(2000px) rotateY(-20deg);
  }
  100% {
    -webkit-transform: perspective(2000px) rotateY(0);
    -moz-transform: perspective(2000px) rotateY(0);
    -ms-transform: perspective(2000px) rotateY(0);
    -o-transform: perspective(2000px) rotateY(0);
    transform: perspective(2000px) rotateY(0);
  }
}
.plan-heading{
  font-size: 23px;
}
.customAddonButton{
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 13px;
}
#checkout-button{
  display: none;
  margin-left: 82px;
}
.panel-title a:after {
    font-family:Fontawesome;
    content:'\f077';
    float:right;
    font-size:10px;
    font-weight:300;
}
.panel-title a.collapsed:after {
    font-family:Fontawesome;
    content:'\f078';
}
.customAddon p{
  font-size: 14px;
  padding-top: 7px;
}
.radioAddAddon{
  font-size: 18px;
}
.addonLine {
    background: lightcoral;
}
.headingofAddon{
  text-align: center;
  font-size: 22px;
}
#loader-div{
  margin-left: 80px;
}
.loading-image{
  display: none; 
  height: 53px;
  width: 50px;
}
.panel-default > .panel-heading {
    color: #333;
    background-color: #ffffff;
    border-color: #e7eaec;
}
.pricing-wrapper {
  margin-left: 7px;
  margin-right: 7px;
}
</style>
  <div class="pricing-container">
    <div class="pricing-switcher">
      <p class="fieldset">
        <input type="radio" name="duration-1" value="monthly" id="monthly-1" checked>
        <label for="monthly-1">Monthly</label>
        <input type="radio" name="duration-1" value="yearly" id="yearly-1">
        <label for="yearly-1">Yearly</label>
        <span class="switch"></span>
      </p>
    </div>
     
      <ul class="pricing-list bounce-invert">
        <!---monthly start--->
        <?php 
        if(!empty($mainPlansMonthly)){
          $i=1;
          foreach($mainPlansMonthly as $mainPlan){
         
        ?>
       <li>
          <ul class="pricing-wrapper">
            <li data-type="monthly" class="is-visible">
              <header class="pricing-header">
              
                <div class="price">
                  <span class="currency">$</span>
                  <span class="value" id="MainValueMonthly">{{ $mainPlan->price }}</span>
                  <span class="duration">{{ $mainPlan->price_type }}</span>
                </div>

              </header>
              <div class="pricing-body">
                <h3 class="text-center plan-heading">{{ $mainPlan->plan_name}}</h3>
                <ul class="pricing-features lastCard{{ $i }}">
                  <?php if($mainPlan->max_integrator_user=='-1'){
                      $unlimited = 'Unlimited';
                    }else{
                      $unlimited = $mainPlan->max_integrator_user;
                    }
                  ?>
                  <li>Integrator Users: {{ $unlimited }}</li>
                  <li>Business Users: {{ $mainPlan->max_business_users }}</li>
                  <li>Data Sources: {{ $mainPlan->max_data_sources }}</li>
                  
                  <?php 
                  if(!empty($addonPlansMonthly) ){ ?>
                    <hr class="addonLine">
                      <h3 class="headingofAddon">Add-on Plans</h3>
                    <hr class="addonLine">
                    <div class="panel-group customAccordin" id="accordion" role="tablist" aria-multiselectable="true">
                      <?php 
                      foreach($addonPlansMonthly as $addonPlan){

                          if($mainPlan->id == $addonPlan->is_addon){
                       ?>
                      <div class="panel panel-default">

                        <div class="panel-heading" role="tab" id="heading{{$i}}">
                          <h4 class="panel-title text-center"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse{{$i}}" aria-expanded="false" aria-controls="collapse{{$i}}">{{ $addonPlan->plan_name }} : $ {{ $addonPlan->price }}</a> </h4>
                        </div>

                        <div id="collapse{{$i}}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading{{$i}}">
                            <div class="panel-body">
                              <header class="pricing-header">
                                <div class="price">
                                  <span class="currency">$</span>
                                  <span class="value" id="customisedValueMonthly">{{ $addonPlan->price }}</span>
                                  <span class="duration">{{ $addonPlan->price_type }}</span>
                                </div>
                              </header>
                              <div class="pricing-body text-center customAddon">
                                <?php if($addonPlan->max_integrator_user=='-1'){
                                    $unlimited = 'Unlimited';
                                  }else{
                                    $unlimited = $addonPlan->max_integrator_user;
                                  }
                                ?>
                                <p>Integrator Users: {{ $unlimited }}</p>
                                <p>Business Users: {{ $addonPlan->max_business_users }}</p>
                                <p>Data Sources: {{ $addonPlan->max_data_sources }}</p>
                                <p><input type="radio" class="MaincustomisedCheckbox selectAddon" name="customised_plan" value="{{ $addonPlan->plan_id }}">
                                <label for="customised" class="radioAddAddon"> Select this plan</label><br></p>
                                
                              </div>

                            </div>
                        </div>
                      </div>
                      <?php  $i++; } } ?>
                    </div>

                  <?php  } ?>
                  <p class="pb-3"><button type="button" data-id="{{ $mainPlan->id }}" class="btn btn-primary customAddonButton selectPlan">Buy Now</button></p>
              </div>
              
            </li>
          </ul>
        </li>
        <?php $i++; } }?>
            <!---- monthly end---->

            <!--- yearly start---->
          <?php 
          $j=1;
          if(!empty($mainPlansYearly)){
          foreach($mainPlansYearly as $YearlyMainPlan){
           ?>
         <li>
          <ul class="pricing-wrapper">
          <li data-type="yearly" class="is-hidden">
            <header class="pricing-header">
              
              <div class="price">
                <span class="currency">$</span>
                <span class="value" id="MainValueYear">{{$YearlyMainPlan->price}}</span>
                <span class="duration">{{$YearlyMainPlan->price_type}}</span>
              </div>
            </header>
            <div class="pricing-body">
              <h3 class="text-center plan-heading">{{ $YearlyMainPlan->plan_name}}</h3>
              <ul class="pricing-features">
                <?php if($YearlyMainPlan->max_integrator_user==-1){
                    $unlimited ='Unlimited';
                }else{
                    $unlimited = $YearlyMainPlan->max_integrator_user;
                }?>
                <li>Integrator Users: {{ $unlimited }}</li>
                <li>Business Users: {{ $YearlyMainPlan->max_business_users }}</li>
                <li>Data Sources: {{ $YearlyMainPlan->max_data_sources }}</li>
                <?php 
               
                if(!empty($addonPlansYearly)){?>
                  <hr class="addonLine">
                    <h3 class="headingofAddon">Add-on Plans</h3>
                  <hr class="addonLine">
                <?php foreach($addonPlansYearly as $YearlyaddonPlan){ 

                  ?>

                  <div class="panel-group customAccordin" id="accordion" role="tablist" aria-multiselectable="true">

                      <div class="panel panel-default">

                        <div class="panel-heading" role="tab" id="heading{{$j}}">
                          <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse{{$j}}" aria-expanded="true" aria-controls="collapse{{$j}}">{{ $YearlyaddonPlan->plan_name }} : $ {{ $YearlyaddonPlan->price }}</a> </h4>
                        </div>

                        <div id="collapse{{$j}}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading{{$j}}">
                            <div class="panel-body">
                              <header class="pricing-header">
                                <div class="price">
                                  <span class="currency">$</span>
                                  <span class="value" id="customisedValueMonthly">{{ $YearlyaddonPlan->price }}</span>
                                  <span class="duration">{{ $YearlyaddonPlan->price_type }}</span>
                                </div>
                              </header>
                              <div class="pricing-body text-center customAddon">
                                
                              <p>Integrator Users: {{ $YearlyaddonPlan->max_integrator_user }}</p>
                              <p>Business Users: {{ $YearlyaddonPlan->max_business_users }}</p>
                              <p>Data Sources: {{ $YearlyaddonPlan->max_data_sources }}</p>
                              <p><input type="radio" class="MaincustomisedCheckboxYear selectAddon" name="customised_plan" value="{{$YearlyaddonPlan->stripe_price_id}}">
                              <label for="customised" class="radioAddAddon"> Select this plan</label><br></p>
                                
                              </div>

                            </div>
                        </div>
                      </div>
                      
                    </div>
                <?php $j++; } } ?>
                <p class="pb-3"><button type="button" class="btn btn-primary customAddonButton selectYearlyPlan" data-id="{{ $YearlyMainPlan->stripe_price_id }}">Buy Now</button></p>
              </ul>
            </div>
          </li>
           </ul>
        </li>
          <?php $j++; } } ?>
          <!----yearly end---->
      </ul>
      <div id="loader-div">
        <img id="loading-image" class="loading-image" src="{{ asset('img/loader.gif') }}"/>
      </div>
  </div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://js.stripe.com/v3/"></script>
  <script type="text/javascript">
  jQuery(document).ready(function() {
    /*** get monthly session id ***/
    jQuery('.selectPlan').click(function(){
      var addonId = jQuery(".selectAddon:checked").val();
      if(addonId !=''){
        var addPlanId = addonId;
      }else{
        var addPlanId = 0;
      }
      $.ajax({
        url: ajaxurl+'/select-plans',
        type: 'POST',
        beforeSend: function() {
            $("#loading-image").show();
        }, 
        headers: {
          'X-CSRF-TOKEN': jQuery('meta[name="csrf-token"]').attr('content')
        },
        data:{
          id: jQuery(this).data('id'),
          addon_id:addPlanId
        },
        success:function(response){

            if (response.success) {
              $("#loading-image").hide();
              var priceId = response.data;
              var stripe = Stripe("{{ env('STRIPE_PUBLISHABLE_KEY') }}");
            
              $.ajax({  
                 type:"GET",  
                 url:"s_update",     
                 data:'s_id='+priceId,  
                 complete:function(data){  
            
                 }  
              });

              stripe.redirectToCheckout({
                sessionId: priceId
              }).then(function (result) {
         
            });
          }
        },      
      }); 
      return false;
    });
    /***** yearly get session id*****/

    /*** get session id ***/
    jQuery('.selectYearlyPlan').click(function(){
      var addonId = jQuery(".selectAddon:checked").val();
      if(addonId !=''){
        var addPlanId = addonId;
      }else{
        var addPlanId = 0;
      }
      $.ajax({
        url: ajaxurl+'/select-yearly-plans',
        type: 'POST',
        beforeSend: function() {
            $("#loading-image").show();
        }, 
        headers: {
          'X-CSRF-TOKEN': jQuery('meta[name="csrf-token"]').attr('content')
        },
        data:{
          yearly_id: jQuery(this).data('id'),
          yearly_addon_id:addPlanId
        },
        success:function(response){
            if (response.success) {
              $("#loading-image").hide();
              var priceId = response.data;
              var stripe = Stripe("{{ env('STRIPE_PUBLISHABLE_KEY') }}");
            
              $.ajax({  
                 type:"GET",  
                 url:"s_update",     
                 data:'s_id='+priceId,  
                 complete:function(data){  
            
                 }  
              });

              stripe.redirectToCheckout({
                sessionId: priceId
              }).then(function (result) {
         
            });
          }
        },      
      }); 
      return false;
    });
  });

   $(document).ready(function() { 
        $('.MaincustomisedCheckbox').click(function(){
          if($(this).prop("checked") == true){
              var monthlyVal = parseInt($('#MainValueMonthly').text());
              var customiseVal = parseInt($('#customisedValueMonthly').text());
              var finalPrice =monthlyVal+customiseVal;
              $('#MainValueMonthly').text(finalPrice);
          }
          else if($(this).prop("checked") == false){
              $('#MainValueMonthly').text(30);
          }
        });
         $('.MaincustomisedCheckboxYear').click(function(){
          if($(this).prop("checked") == true){
             
              var MainValueYear = parseInt($('#MainValueYear').text());
              var CustomiseValueYear = parseInt($('#CustomiseValueYear').text());
              var finalPrice =MainValueYear+CustomiseValueYear;
              $('#MainValueYear').text(finalPrice);
          }
          else if($(this).prop("checked") == false){
            
              $('#MainValueYear').text(230);
          }
        });

        $('.addonCustomisedCheckbox').click(function(){
          if($(this).prop("checked") == true){
              
              var addonPriceValueMonthly = parseInt($('#addonPriceValueMonthly').text());
              var addonCustomisedValueMonthly = parseInt($('#addonCustomisedValueMonthly').text());
              var finalPrice =addonPriceValueMonthly+addonCustomisedValueMonthly;
              $('#addonPriceValueMonthly').text(finalPrice);
          }
          else if($(this).prop("checked") == false){
             
              $('#addonPriceValueMonthly').text(60);
          }
        });
        $('.addonCheckboxYear').click(function(){
          if($(this).prop("checked") == true){
              var addonPriceValueYear = parseInt($('#addonPriceValueYear').text());
              var addonCustomiseValueYear = parseInt($('#addonCustomiseValueYear').text());
              var finalPrice =addonPriceValueYear+addonCustomiseValueYear;
              $('#addonPriceValueYear').text(finalPrice);
          }
          else if($(this).prop("checked") == false){
              $('#addonPriceValueYear').text(630);
          }
        });
        

      });
      
  </script>

@stop 